# PhantasmaAssembler

./: PhantasmaAssembler.sln
PhantasmaAssembler/: Phantasma.AssemblerConsole.csproj  PhantasmaAssembler.csproj  Program.cs  TestVM.cs  hello.asm  test.asm  test2.asm  test3.asm
PhantasmaAssembler/ASM/: AddressTable.cs  CompilerException.cs  Instruction.cs  InstructionName.cs  Label.cs  Semanteme.cs
PhantasmaAssembler/Tests/: context.asm  token.asm
PhantasmaAssemblerLib/: AddressTable.cs  ArgumentUtils.cs  CompilerException.cs  Format.cs  Instruction.cs  InstructionName.cs  Label.cs  Phantasma.AssemblerLib.csproj  PhantasmaAssemblerLib.csproj  Semanteme.cs
