<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Phantasma.AssemblerLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhantasmaChain">
      <HintPath>..\..\PhantasmaChain\PhantasmaChain\bin\Debug\netstandard2.0\PhantasmaChain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
