<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhantasmaChain">
      <HintPath>..\..\PhantasmaChain\PhantasmaChain\bin\Debug\netstandard2.0\PhantasmaChain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="hello.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
